# ProdET

./: .gitignore  ProdET.sln  ProdET.sln.bak  README.md
ProdET/ProdET_BackEnd/: .gitignore  WeatherForecast.cs
ProdET/ProdET_BackEnd/Controllers/: WeatherForecastController.cs
ProdET/ProdET_FrontEnd/: package.json
ProdET/ProdET_FrontEnd/src/: setupProxy.js
ProdET_BackEnd/: ProdET_BackEnd.csproj  Program.cs  Startup.cs  appsettings.json
ProdET_BackEnd/Controllers/: ProductsController.cs
ProdET_BackEnd/Migrations/: 20211204183149_productDB.Designer.cs  20211204183149_productDB.cs  ProductDBContextModelSnapshot.cs
ProdET_BackEnd/Models/: Product.cs  ProductDBContext.cs
ProdET_BackEnd/Properties/: launchSettings.json
ProdET_BackEnd/Scrapy/tutorial/: quotes.json
ProdET_BackEnd/Scrapy/tutorial/tutorial/: items.py
ProdET_BackEnd/Scrapy/tutorial/tutorial/spiders/: amazon_spider.py  quotes_spider.py
ProdET_FrontEnd/: ProdET_FrontEnd.esproj  package-lock.json  package.json
ProdET_FrontEnd/src/: App.js  setupProxy.js
ProdET_FrontEnd/src/actions/: api.js  product.js  store.js
ProdET_FrontEnd/src/components/: ProductTable.js  Products.js
ProdET_FrontEnd/src/reducers/: index.js  product.js
ProdEtt/: ProdEtt.sln
ProdEtt/ProdEtt_BackEnd/Properties/: launchSettings.json
ProdEtt/ProdEtt_FrontEnd/: ProdEtt_FrontEnd.esproj
